CREATE TABLE Products(
    ProductID INT (11) PRIMARY KEY,
    ProductName VARCHAR(40),
    SupplierID INT(11),
    CategoryID INT(11),
    QuantityPerUnit VARCHAR(20),
    UnitPrice DECIMAL(10,4),
    UnitsInStock SMALLINT(2),
    UnitsOnOrder SMALLINT(2),
    ReOrderLevel SMALLINT(2),
    Discountinued BIT(1)
)

CREATE TABLE CustomerDemograpics(
    CustomerTypeID VARCHAR(10) PRIMARY KEY,
    CustomerDesc MEDIUMTEXT
)

CREATE TABLE suppliers(
    SupplierID INT(11) PRIMARY KEY,
    CompanyName VARCHAR(40),
    ContactName VARCHAR(30),
    ContactTitle VARCHAR(30),
    Address VARCHAR(60),
    City VARCHAR(15),
    Region VARCHAR(15),
    PostedCode VARCHAR(10),
    Country VARCHAR(15),
    Phone VARCHAR(24),
    Fax VARCHAR(24),
    HomePage MEDIUMTEXT
)

CREATE TABLE CustomerCustomerDemo (
    CustomerID VARCHAR(5) PRIMARY KEY,
    CustomerTypeID VARCHAR(10)
)

CREATE TABLE Categories (
    CategoryID INT(11) PRIMARY KEY,
    CategoryName VARCHAR(15),
    Description MEDIUMTEXT
)

CREATE TABLE Shippers (
	ShipperID INT (11) PRIMARY KEY,
    CompanyName varchar (40),
    Phone varchar (24)
	);
    
CREATE TABLE Orders (
	OrderID int (11) PRIMARY KEY,
    CustomerID varchar (5),
    EmployeeID int (11),
    OrderDate datetime,
    RequiredDate datetime,
    ShippedDate datetime,
    ShipVia int (11),
    Freight DECIMAL (10, 4),
    ShipName Varchar (40),
    ShipAddress varchar (60),
    ShipCity varchar (15),
    ShipRegion varchar (15),
    ShipPostalCode varchar (10),
    ShipCountry varchar (15)
	);
  
CREATE TABLE  Customers (
    CustomerID varchar (5) PRIMARY KEY,
    CompanyName varchar (11),
    ContactName varchar (30),
    ContactTitle varchar (30),
    Address varchar (60),
    City varchar (15),
    Region varchar (15),
    PostalCode varchar (10),
    Country varchar (15),
    Phone varchar (24),
    Fax varchar (24)
	);
    
CREATE TABLE OrderDetails  (
    OrderID int (11) PRIMARY KEY,
    ProductID int (11),
    UnitPrice DECIMAL (10, 4),
    Quantitiy SMALLINT (2),
    Discount DOUBLE (8, 0)
	);

CREATE TABLE Region (
    RegionID INT(11) PRIMARY KEY,
    RegionDescription varchar(50));

CREATE TABLE territories ( 
TerritoryID varchar(20) PRIMARY KEY, 
TerritoryDescription varchar(50), 
RegionID int(11));

CREATE TABLE employeeterritories (
    EmployeeID int(11) PRIMARY KEY,
    TerritoryID varchar(20));

CREATE TABLE employee(
    EmployeeID int(11) PRIMARY KEY,
    LastName varchar(20),
    FirstName varchar(20),
    Title varchar(30),
    TitleOfCourtesy varchar(25),
    BirthDate datetime,
    HireDate datetime,
    Address varchar(60),
    City varchar(15),
    Region varchar(15),
    PostalCode varchar(10),
    Country varchar(15),
    HomePhone varchar(24),
    Extension varchar(4),
    Notes mediumtext,
    ReportsTo int(11),
    PhotoPath varchar(255),
    Salary float);

--insert tabel region--

INSERT INTO `region`(`RegionID`, `RegionDescription`) VALUES 
	(1,'Aceh'),
    (2,'Bali'),
    (3,'Bangka Belitung'),
    (4,'Banten'),
    (5,'Bengkulu'),
    (6,'Jawa Tengah'),
    (7,'Kalimantan Tengah'),
    (8,'Sulawesi Tengah'),
    (9,'Jawa Timur'),
    (10,'Kalimantan Timur'),
    (11,'Nusa Tenggara Timur'),
    (12,'Gorontalo'),
    (13,'Daerah Khusus Ibukota Jakarta'),
    (14,'Jambi'),
    (15,'Lampung'),
    (16,'Maluku'),
    
    (17,'Sulawesi utara'),
    (18,'Sumatera Utara'),
    (19,'Papua'),
    (20,'Riau'),
    (21,'Kepulaun Riau'),
    (22,'Sulawesi Tenggara'),
    (23,'Kalimantan Selatan'),
    (24,'Sulawesi Selatan'),
    (25,'Sumatera Selatan'),
    (26,'Jawa Barat'),
    (27,'Kalimantan Barat'),
    (28,'Nusa Tenggara Barat'),
    (29,'Papua Barat'),
    (30,'Sulawesi Barat'),
    (31,'Sumatera Barat'),
    (32,'Daerah Istimewa Yogyakarta'),
    (33,'Kalimantan Utara'),
    (34,'Maluku Utara');

--insert customers--
('CU0001','CV LIDIA ','linda','Lidia CV LIDIA','Jl. Pangeran No. 03 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','086234342564','0353-123432872'),
('CU0002','CV Jaya ','Putra','Putra CV Jaya','Jl. Pajajaran No. 103 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','089123765234','0353-734527829'),
('CU0003','CV Adiguna ','Sayid','Sayid CV Adiguna','Jl. Pajajaran No. 53 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','080234876900','0353-078123654'),
('CU0004','Adi Group ','Adi','Adi Group','Jl. Majapahit No. 07 Gondang','Bojonegoro','Jawa Timur','62173','Indonesia','089123785223','0353-895124563'),
('CU0005','PT. Kuasamu ','Titan','Titan PT. Kuasamu','Jl. Tarunajaya No. 123 Gondang','Bojonegoro','Jawa Timur','62173','Indonesia','081456234876','0353-098123878'),
('CU0006',' Rio Group ','Rian','Rian Rio Group','Jl. padangaran No. 503 Gondang','Bojonegoro','Jawa Timur','62173','Indonesia','080666222678','0353-546123986'),
('CU0007',' PT. Samudra ','Utomo','Utomo Samudra','Jl. Samudra No. 01 Gondang','Bojonegoro','Jawa Timur','62172','Indonesia','081234234564','0353-901234588'),
('CU0008',' PT. Sido Lancar ','Gatot','Gatot Sido Lancar','Jl. Samudra No. 93 Bubulan','Bojonegoro','Jawa Timur','62172','Indonesia','083654898673','0353-123096211'),
('CU0009',' PT. Terpercaya ','Dinda','Dinda PT. Terpercaya','Jl. Pasifik No. 10 Bubulan','Bojonegoro','Jawa Timur','62172','Indonesia','082675342211','0353-029864688'),
('CU0010',' PT. Utama ','Disa','Disa PT. Utama','Jl. Pasifik No. 33 bubulan','Bojonegoro','Jawa Timur','62172','Indonesia','082345333444','0353-098123456')


--insert tabel Territory--
INSERT INTO `territories`(`TerritoryID`, `TerritoryDescription`, `RegionID`) VALUES 
('23652','Arongan Lembak',1),
('23651','Bubon',2),
('23684','Panto Reu',3),
('23615','Meureubo',4),
('23650','Samatiga',5),
('23685','Sungai Mas',6),
('23654','Woyla',7),
('23682','Woyla Barat',8),

('23683','Woyla Timur',9),
('69151','Arosbaya',10),
('69174','Blega',11),
('69162','Kamal',12),
('69161','Socah',13),
('69172','Tanah Merah',14),
('69154','Sepulu',15),
('69153','Klampis',16),

('Baureno','62192',17),
('62172','Bubulan',18),
('62171','Dander',19),
('62173','Gondang',20),
('62152','Kalitidu',21),
('62162','Padangan',22),
('62154','Ngasem',23),
('62153','Malo',24),

('62160','Kedewan',25),
('62195','Kedugadem',26),
('62168','Margomulyo',27),
('62165','Ngraho',28),
('62161','Purwosari',29),
('62169','Sekar',30),
('62183','Sugihwaras',31),
('62185','Sukosewu',32),
('62191','Sumberejo',33),
('62166','Tambakrejo',34),
('62184','Temayang',14),

('61474','Bareng',13),
('61463','Gudo',13),
('61452','Tambelang',14),
('61455','Kabuh',15),
('61484','Kesamben',18),
('61454','Kudu',13),
('61457','Megaluh',14),
('61482','Mojoagung',16),
('61475','Mojowarno',13),
('61481','Ngoro',17),
('61456','Pladean',14)


--insert tabel categories--
INSERT INTO `categories`(`CategoryID`, `CategoryName`, `Description`) VALUES 
(1,'Skincare','Untuk perawatan tubuh dan wajah'),
(2,'Pakaian','Misalnya baju,celana dan lain-lain'),
(3,'Alat tulis','misalnya buku,pensil,dan lain-lain'),
(4,'Makanan','berbagai macam makanan'),
(5,'Minuman','Berbagai macam minuman'),
(6,'Peralatan rumah tangga','misalnya sapu,pel,danlain-lain'),
(7,'Sembako','Misalnya beras,minyak,gula dan lain-lain'),
(8,'Barang Elektronik','misalnya magic com,TV,Kulkas dan lain-lain'),
(9,'Bahan bangunan','Misalnya pasir,batu bata,semen,dan lain-lain'),
(10,'Peralatan sekolah','misalnya tas,buku,sepatu dan lain-lain')

--insert customergraphics--
INSERT INTO `customerdemograpics`(`CustomerTypeID`, `CustomerDesc`) VALUES 
('CT1','kalangan orangtua tua'),
('CT2','Kalangan remaja'),
('CT3','Kalangan anak-anak'),
('CT4','Kalangan dewasa')

--insert tabel employee--
INSERT INTO `employee`(`EmployeeID`, `LastName`, `FirstName`, `Title`, `TitleOfCourtesy`, `BirthDate`, `HireDate`, `Address`, `City`, `Region`, `PostalCode`, `Country`, `HomePhone`, `Extension`, `Notes`, `ReportsTo`, `PhotoPath`, `Salary`) VALUES 
(1,'Putra','Riko','S.Kom',null,'23-01-1990','01-02-2021','Jl. Monginsidi No.12','Bojonegoro','Temayang','62184','Indonesia','0353-098567899',null,'Sudah bekerja 1 tahun',null,null,1500000),
(2,'Asfi','Ridwan','S.Pd.',null,'3-01-1991','01-02-2019','Jl. Pangandaran No.1','Bojonegoro','Temayang','62184','Indonesia','0353-786345231',null,'Sudah bekerja 3 tahun',null,null,2500000),
(3,'Ahmad','Kurniawan',null,null,'3-01-1995','01-03-2018','Jl. Majapahit No.5','Bojonegoro','Temayang','62184','Indonesia','0353-098444555',null,'Sudah bekerja 4 tahun',null,null,2500000),
(4,'Romadhon','Dika','S.Pd.',null,'3-10-1998','01-02-2020','Jl. Mojoarto No.1','Bojonegoro','Temayang','62184','Indonesia','0353-071456389',null,'Sudah bekerja 2 tahun',null,null,2000000),
(5,'Putri','Delina','S.Pd.',null,'13-05-1998','01-10-2020','Jl. Arto No.1','Bojonegoro','Temayang','62184','Indonesia','0353-897456231',null,'Sudah bekerja 1.5 tahun',null,null,2000000)

--insert tabel customerdemo--
INSERT INTO `customercustomerdemo` (`CustomerID`, `CustomerTypeID`) VALUES 
('C0001', 'CT1'), 
('C0002', 'CT2'),
('C0003', 'CT3'), 
('C0004', 'CT4');

--insert tabel employee territory--
INSERT INTO `employeeterritories`(`EmployeeID`, `TerritoryID`) VALUES 
(1,'23615'),
(2,'23650'),
(3,'23651'),
(4,'23652'),
(5,'23654')

--insert tabel supplier--
INSERT INTO `suppliers`(`SupplierID`, `CompanyName`, `ContactName`, `ContactTitle`, `Address`, `City`, `Region`, `PostalCode`, `Country`, `Phone`, `Fax`, `HomePage`) VALUES 
(101,'PT. Berkah','Asti','Asti PT. Berkah','Jl. Majapahit No.34 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','087456234321','0353-8990654322',null),
(102,'PT. Asri Jaya','Putra','Putra PT. Asri Jaya','Jl. Pangandaran No.12 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','081234564321','0353-0461237689',null),
(103,'PT. Langgeng Abadi','Gatot','Gatot PT. Langgeng Abadi','Jl. Mojoarto No.08 Temayang','Bojonegoro','Jawa Timur','62184','Indonesia','081648929477','0353-6720186488',null),
(104,'CV. Alya','Burhan','Burhan CV Alya','Jl. Mojoagung No.18 Gondang','Bojonegoro','Jawa Timur','62173','Indonesia','081987123456','0353-0912343212',null),
(105,'CV. Puncak Jaya','Kinan','Kinan CV. Puncak Jaya','Jl. Muara takus No.10 Gondang','Bojonegoro','Jawa Timur','62184','Indonesia','082786948626','0353-2341223344',null)

--insert tabel products--
INSERT INTO `products`(`ProductID`, `ProductName`, `SupplierID`, `CategoryID`, `QuantityPerUnit`, `UnitPrice`, `UnitsInStock`, `UnitsOnOrder`, `ReOrderLevel`, `Discountinued`) VALUES 
(1,'Sapu',101,6,20,10000,50,100,50,5),
(2,'Kulkas',102,8,20,2000000,50,100,50,1),
(3,'Televisi',103,8,30,5000000,50,80,70,2)


--insert tabel shipper--
INSERT INTO `shippers`(`ShipperID`, `CompanyName`, `Phone`) VALUES 
(1,'J&Y Express','081345678234'),
(2,'Si Express','083456378234'),
(3,'Halu Express','084123654123'),
(4,'Jaya Kilat','082321675231'),
(5,'Antar Aja','085675123454')

--insert order--
INSERT INTO `orders` (`OrderID`, `CustomerID`, `EmployeeID`, `OrderDate`, `RequiredDate`, `ShippedDate`, `ShipVia`, `Freight`, `ShipName`, `ShipAddress`, `ShipCity`, `ShipRegion`, `ShipPostalCode`, `ShipCountry`) VALUES 
('1', 'C0001', '1', '2020-03-05', '2020-04-05', '2020-03-20', '4', '3', 'Indah', 'Jl. Pangan No.3 Bubulan', 'Bojonegoro', 'Jawa Timur', '62172', 'Indonesia'),
('2', 'C0002', '2', '2020-04-06', '2020-05-06', '2020-04-21', '1', '4', 'Sinta', 'Jl. Mojokanar No.10 Gondang', 'Bojonegoro', 'Jawa Timur', '62173', 'Indonesia'),
('3', 'C0003', '3', '2020-05-06', '2020-06-06', '2020-05-21', '2', '5', 'Surya', 'Jl. Monginsidi No.15 Temayang', 'Bojonegoro', 'Jawa Timur', '62184', 'Indonesia'),
('4', 'C0004', '4', '2020-06-06', '2020-07-06', '2020-05-21', '3', '2', 'Dika', 'Jl. Majapahit No.20 Temayang', 'Bojonegoro', 'Jawa Timur', '62184', 'Indonesia');

--insert into orderdetail--
INSERT INTO `orderdetails` (`OrderID`, `ProductID`, `UnitPrice`, `Quantitiy`, `Discount`) VALUES 
('1', '1', '10000', '10', '2.5'),
('2', '2', '2000000', '20', '1.5'),
('3', '3', '3000000', '30', '1');


SELECT * FROM employees GROUP BY Title ORDER BY HireDate